section.sign-container {
    display: grid;
    grid-template-columns: minmax(5rem, 1fr) 2fr minmax(5rem,1fr);
    height: 100vh;
    width: 100%;
    grid-template-rows: repeat(2, min-content) 1fr;
}

.sign-container nav.nav-header-sign__up {
    grid-column: 1/4;
    grid-row: 1/2;
    box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.3);
    padding: 2rem 0;
}

.sign-container .nav-header-sign__up ul {
    display: flex;
    width: 100rem;
    align-items: flex-end;
    margin: auto;
}

.nav-header-sign__up ul li {
    padding: 0 2.5rem;
    position: relative;
}

.nav-header-sign__up ul li:last-child {
    margin-left: auto;
}

.nav-header-sign__up li a {
    font-size: 1rem;
    color: #555;
}

.nav-header-sign__up li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.4rem;
    background-color: #1aa1f5;
    left: 0;
    bottom: -2.5rem;
    opacity: 0;
    transition: opacity 0.3s;
}

.nav-header-sign__up li:hover::after {
    opacity: 1;
}

.form-container {
    margin-top: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #fff;
    box-shadow: 0 0 0.5rem rgb(0, 0, 0, 30%);
    width: 90rem;
    display: grid;
    grid-template-columns: 10rem 8fr;
    grid-template-rows: 2fr 100px;
}

.form-container .form-content {
    grid-column: 2 / -1;
    grid-row: 1/2;
    padding: 5rem 0 1rem 0;
}

.header-form-content h2 {
    font-size: 2.4rem;
    margin-bottom: 3rem;
}

.formField {
    display: flex;
    flex-direction: column;
}

.form_group {
    margin-bottom: 2rem;
}

.form_group label {
    font-size: 1.2rem;
    font-weight: 300;
}


input:not(.form-checkbox) {
    width: 30rem;
    display: block;
    height: 3rem;
    border: 0.1rem solid #ddd;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    padding-left: 1rem;
}
