*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

section.main-page {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1rf min-content;
}

.left {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    background: url(../../images/twitterbg.png) no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.p-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

svg.left-content-icon {
    fill: #fff;
    width: 90%;
    max-height: 380px;
    height: 60%;
}

.right {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 20px;
    min-width: 45vw;
}

.right-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-width: 437px;
    max-width: 760px;
    height: 100%;
    width: 100%;
}

.right-site-wrapper {
    padding-bottom: 12px;
}

.right-site-wrapper svg {
    fill: rgb(29, 161, 242);
}

h2.middle-heading {
    font-size: 75px;
    font-weight: 900;
    margin-top: 48px;
    margin-bottom: 48px;
    letter-spacing: 3.8px;
    overflow-wrap: break-word;
}